akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

darwin {
  type = "lazy"
  connector = "mock"
}

darwin-rest{
  interface = "localhost"
  port = 8080
}